<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>【Web开发工程师_Web开发工程师招聘_青岛金利时电子科技有限公司】-前程无忧官方招聘网站</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
  <meta name="description" content="Web开发工程师青岛金利时电子科技有限公司招聘，前程无忧官方网站，提供最新最全青岛金利时电子科技有限公司招聘职位，以及Web开发工程师相关职业信息。帮助您顺利获得Web开发工程师的职位，前程无忧招聘网站助您开启崭新职业生涯，找工作上前程无忧！" /> 
  <meta name="keywords" content="Web开发工程师招聘,青岛金利时电子科技有限公司招聘,Web开发工程师最新招聘信息" /> 
  <meta name="robots" content="all" /> 
  <meta http-equiv="Expires" content="0" /> 
  <meta http-equiv="Cache-Control" content="no-cache" /> 
  <meta http-equiv="Pragma" content="no-cache" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/base.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/style.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/search.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/my.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/reset.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/tForm.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/tSearch-layout.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/panel-pop.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/graycss0.css?20160518" rel="stylesheet" type="text/css" /> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/jQuery.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.ExtZzLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/search/Base.Search_Transition.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/login.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/ScrollText.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/payservice/GetCompetition.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/my/My_SMS_Self.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/jobs/posterImgShow.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/jobs/jobdetail.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/component/mobile.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/jobs/headerlayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/JsBase.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/cv/CV_QuickApply.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/cv/Qpost_set.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/layer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/select_layer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/drop_down_list_layer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/cv/UserReport.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/merge_data_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/jobarea_array_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/jobarea_new_array_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/funtype_array_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.ExtZzLayer.JobLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.ExtZzLayer.JobLayer.JobareaLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.ExtZzLayer.JobLayer.LowFuntypeLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/lowfuntype_array_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.ExtZzLayer.JobLayer.FuntypeLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/indtype_array_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/search/dd_key_words_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/layer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/area_layer_search.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/indtype_layer_search.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/funtype_layer_search.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/placeholder.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/resume/year_month_day_layer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/search/dd_functype_key_words_c.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/funtype_map.js?20160518"></script> 
 </head> 
 <body> 
  <div id="top"> 
   <div id="logobg"> 
    <div id="arealogo"> 
     <a href="http://www.51job.com//default.php" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/logo/logo2009.gif" alt="前程无忧" /></a> 
     <!--<a href="http://www.51job.com//default.php" onfocus="blur()"><img src="http://img04.51jobcdn.com//im/2009/logo/logo215_65.gif?20160308" alt="前程无忧"/></a>--> 
    </div> 
    <p id="areaver"> <span><a href="" onclick="return j2gb('');" onfocus="blur()"> <script language="javascript">
    <!--
    if(location.hostname == "big5.51job.com") {
       document.write("简体版");
    } else {
       document.write("繁体版");
    }
    
    function j2gb(url)
	{
		if(url != '')
		{
			location.href = "ht" + "tp://www.51job.com/" + url;
			return false;
		}
		
		if(location.hostname == "big5.51job.com")
		{
			location.href = "ht" + "tp://www.51job.com/" + url;
			return false;
		}
		else
		{
			location.href = "ht" + "tp://big5.51job.com" + url;
			return false;
		}
	}
    //-->
    </script></a></span><span><img src="http://img04.51jobcdn.com/im/2009/vline.gif" alt="" align="absmiddle" /></span> <span><a href="http://www.51job.com/default-e.php" onfocus="blur()">English</a></span></p> 
    <span><img src="http://img04.51jobcdn.com/im/2009/logox1.gif" alt="" /></span> 
   </div> 
   <p class="loginname" id="loginname"> </p> 
   <div class="navbt"> 
    <ul> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/default.php" onfocus="blur()">首页</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a style="color:#FF3333;" href="http://jobs.51job.com/" onfocus="blur()">最新招聘</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://arts.51job.com/cls/class_0501.html" onfocus="blur()">求职攻略</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://tr.51job.com/default-tr.php" onfocus="blur()">培训</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/default-gj.php" onfocus="blur()">猎头</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/default-it.php" onfocus="blur()">IT</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://bbs.51job.com/" onfocus="blur()">BBS</a></li> 
     <li><img src="http://img04.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/pm/app/index.html" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/menu_app.gif" style="margin-bottom:3px;" /></a></li> 
     <li> <span id="loginOutLink" style="display:none;"><a href="http://my.51job.com/my/My_SignOut.php" class="orange" onfocus="blur()">退出</a></span> <span id="loginInLink"><a href="http://my.51job.com/my/My_SignUp.php" class="orange" onfocus="blur()">注册</a><span class="orareg">|</span><a href="" onclick="showLoginDiv(this)" class="orange" onfocus="blur()">登录</a></span> </li> 
    </ul> 
   </div> 
   <div class="clearboth"></div> 
   <!--地区频道--> 
   <div class="navbtbg"> 
    <ul> 
     <li class="bts"><a href="http://ehire.51job.com/MainLogin.aspx" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/area/company.gif" alt="企业登录" border="0" /></a></li> 
     <li class="bts"><img src="http://img04.51jobcdn.com/im/2009/area/area1.gif" alt="地区频道" usemap="#Map" id="all-channel-btn" /> <map name="Map" id="Map"> <area shape="rect" coords="74,0,139,19" href="" onmouseover="showAreaDiv($('#all-channel-btn')[0],this)"></area> </map></li> 
     <li class="bts"><a href="http://www.51job.com/default_res.php" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/area/career1.gif" alt="职场资讯" border="0" /></a></li> 
     <li class="bts fan-icon"><i class="icon-fans defult"></i><a href="http://fans.51job.com/payservice/fans/interviews/interviews_home.php" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2012/nav_interviews/my_nav_fans.gif" alt="微访谈" border="0" /></a></li> 
     <li class="bts"><a href="http://xy.51job.com/default-xs.php" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/area/school1.gif" alt="校园招聘" border="0" /></a></li> 
     <li class="bts"><a href="http://my.51job.com/cv/CResume/CV_CResumeManage.php" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/area/resume1.gif" alt="简历管理" border="0" /></a></li> 
     <li class="btshow"><a href="http://search.51job.com/jobsearch/advance_search.php?stype=2" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/area/search.gif" alt="职位搜索" border="0" /></a></li> 
     <li class="bts"><a href="http://my.51job.com/my/My_Pmc.php" onfocus="blur()"><img src="http://img04.51jobcdn.com/im/2009/area/my51job1.gif" alt="my51job" border="0" /></a></li> 
    </ul> 
   </div> 
   <div class="clearboth"></div> 
   <div class="top_login_container" id="loginDiv"> 
    <div class="top_login_head"> 
     <p class="top_login_name">请登录</p> 
     <p class="top_login_close"><a href="" onclick="hideLoginDiv()"><img src="http://img04.51jobcdn.com/im/2009/bbs/close.gif" /></a></p> 
    </div> 
    <div class="top_login_content"> 
     <form id="top_login_form" onsubmit="loginIn('http://my.51job.com/', '');return false;"> 
      <div style="display:none;">
       <input type="hidden" id="top_login_language" value="zh-cn" />
      </div> 
      <table width="90%" border="0" align="center" cellpadding="2" cellspacing="0"> 
       <tbody>
        <tr>
         <td height="20" id="top_login_form_validate_tips" align="left" colspan="3"></td>
        </tr> 
        <tr>
         <td height="29" align="left"><p>用户名：</p></td>
         <td><input type="text" id="top_login_username" class="top_login_input" /></td>
         <td>&nbsp;</td>
        </tr> 
        <tr>
         <td align="left" valign="top"><p>密&nbsp;&nbsp;码：</p></td>
         <td valign="top"><input type="password" id="top_login_userpwd" class="top_login_input" /></td>
         <td><a href="http://my.51job.com/my/My_ForgetEmail.php" target="_blank" class="orange">忘记密码</a></td>
        </tr> 
        <tr>
         <td colspan="3" align="center"><input name="submit" type="submit" class="top_login_btn" value="登录" id="top_login_submit_btn" />&nbsp;&nbsp;<a href="http://my.51job.com/my/My_SignUp.php" class="orange" onfocus="blur()"><input type="button" onclick="window.location='http://my.51job.com/my/My_SignUp.php'" class="top_login_btn" value="注册" /></a></td>
        </tr> 
       </tbody>
      </table> 
     </form> 
    </div> 
   </div> 
   <div id="all-channel" align="left" style="overflow:hidden;border:#82868D solid 1px;	font-size:12px;width:470px;display:none;z-index:999;background:url(http://img04.51jobcdn.com/im/2009/my/folder/gray_bg02.gif) repeat-x;"> 
    <p style="height:28px;	color:#FF5F00;font-size:14px;font-weight:bold;padding-left:20px;line-height:28px;background:none; border-bottom:1px solid #C6C9CC; padding-left:10px;"><span class="top_login_close"><img src="http://img04.51jobcdn.com/im/2009/emy/folder/icon_close.gif" align="absmiddle" onclick="document.getElementById('all-channel').style.display='none';" /></span>按拼音选择</p> 
    <div style="width:470px; padding-left:5px;"> 
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="diqucengcu"> 
      <tbody>
       <tr> 
        <td width="20" align="center"><strong>A</strong></td> 
        <td width="180"> <a href="http://www.51job.com/anshan"><span>鞍山</span></a> </td> 
        <td align="center"><strong>L</strong></td> 
        <td> <a href="http://www.51job.com/lanzhou">兰州</a> <a href="http://www.51job.com/langfang">廊坊</a> <a href="http://www.51job.com/linyi">临沂</a> <a href="http://www.51job.com/luoyang">洛阳</a> <a href="http://www.51job.com/lianyungang">连云港</a> <a href="http://www.51job.com/liuzhou"><span>柳州</span></a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td width="20" align="center"><strong>B</strong></td> 
        <td width="180"> <a href="http://www.51job.com/beijing"><strong style="color:#000;">北京</strong></a> <a href="http://www.51job.com/baotou">包头</a> <a href="http://www.51job.com/baoding">保定</a> </td> 
        <td width="20" align="center"><strong>M</strong></td> 
        <td> <a href="http://www.51job.com/mianyang">绵阳</a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>C</strong></td> 
        <td><a href="http://www.51job.com/changchun">长春</a> <a href="http://www.51job.com/changsha">长沙</a> <a href="http://www.51job.com/chengdu">成都</a> <a href="http://www.51job.com/chongqing">重庆</a> <a href="http://www.51job.com/changzhou">常州</a> <a href="http://www.51job.com/changde">常德</a> </td> 
        <td align="center"><strong>N</strong></td> 
        <td><a href="http://www.51job.com/nanjing">南京</a> <a href="http://www.51job.com/ningbo">宁波</a> <a href="http://www.51job.com/nanchang">南昌</a> <a href="http://www.51job.com/nantong">南通</a> <a href="http://www.51job.com/nanning">南宁</a></td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"></td> 
        <td><a href="http://www.51job.com/changshu">常熟</a></td> 
        <td align="center"><strong>Q</strong></td> 
        <td><a href="http://www.51job.com/qingdao">青岛</a> <a href="http://www.51job.com/quanzhou">泉州</a> <a href="http://www.51job.com/qinhuangdao">秦皇岛</a> <a href="http://www.51job.com/qingyuan">清远</a></td> 
       </tr> 
       <tr> 
        <td align="center"><strong>D</strong></td> 
        <td> <a href="http://www.51job.com/dalian">大连</a> <a href="http://www.51job.com/dongguan">东莞</a> <a href="http://www.51job.com/dandong"><span>丹东</span></a> <a href="http://www.51job.com/daqing"><span>大庆</span></a> </td> 
        <td align="center"><strong>S</strong></td> 
        <td><a href="http://www.51job.com/shanghai"><strong style="color:#000;">上海</strong></a> <a href="http://www.51job.com/shenzhen"><strong style="color:#000;">深圳</strong></a> <a href="http://www.51job.com/shenyang">沈阳</a> <a href="http://www.51job.com/shijiazhuang">石家庄</a> <a href="http://www.51job.com/suzhou">苏州</a> <a href="http://www.51job.com/sanya">三亚</a> <a href="http://www.51job.com/shaoxing">绍兴</a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"><strong>E</strong></td> 
        <td><a href="http://www.51job.com/eerduosi"><span>鄂尔多斯</span></a></td> 
        <td align="center"></td> 
        <td><a href="http://www.51job.com/shantou">汕头</a> <a href="http://www.51job.com/shunde">顺德</a></td> 
       </tr> 
       <tr> 
        <td align="center"><strong>F</strong></td> 
        <td><a href="http://www.51job.com/fuzhou">福州</a> <a href="http://www.51job.com/foshan">佛山</a> <a href="http://www.51job.com/fushun"><span>抚顺</span></a> </td> 
        <td align="center"><strong>T</strong></td> 
        <td><a href="http://www.51job.com/tianjin">天津</a> <a href="http://www.51job.com/taiyuan">太原</a> <a href="http://www.51job.com/tz">台州</a> <a href="http://www.51job.com/tangshan">唐山</a> <a href="http://www.51job.com/taizhou">泰州</a> <a href="http://www.51job.com/tieling"><span>铁岭</span></a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"><strong>G</strong></td> 
        <td><a href="http://www.51job.com/guangzhou"><strong style="color:#000;">广州</strong></a> <a href="http://www.51job.com/guiyang">贵阳</a> <a href="http://www.51job.com/ganzhou"><span>赣州</span></a> </td> 
        <td align="center"><strong>W</strong></td> 
        <td> <a href="http://www.51job.com/wuhan">武汉</a> <a href="http://www.51job.com/wuxi">无锡</a> <a href="http://www.51job.com/wenzhou">温州</a> <a href="http://www.51job.com/urumqi">乌鲁木齐</a> <a href="http://www.51job.com/wuhu">芜湖</a> <a href="http://www.51job.com/weifang">潍坊</a> <a href="http://www.51job.com/weihai">威海</a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>H</strong></td> 
        <td> <a href="http://www.51job.com/harbin">哈尔滨</a> <a href="http://www.51job.com/hangzhou">杭州</a> <a href="http://www.51job.com/hefei">合肥</a> <a href="http://www.51job.com/haikou">海口</a> <a href="http://www.51job.com/huhhot">呼和浩特</a> </td> 
        <td align="center"><strong>X</strong></td> 
        <td><a href="http://www.51job.com/xian">西安</a> <a href="http://www.51job.com/xiamen">厦门</a> <a href="http://www.51job.com/xuzhou">徐州</a> <a href="http://www.51job.com/xiangyang">襄阳</a> <a href="http://www.51job.com/xiangtan">湘潭</a> <a href="http://www.51job.com/xianyang"><span>咸阳</span></a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"></td> 
        <td> <a href="http://www.51job.com/huizhou">惠州</a> <a href="http://www.51job.com/hengyang">衡阳</a> <a href="http://www.51job.com/huaian">淮安</a> <a href="http://www.51job.com/huzhou">湖州</a> <a href="http://www.51job.com/handan"><span>邯郸</span></a> </td> 
        <td align="center"><strong>Y</strong></td> 
        <td><a href="http://www.51job.com/yantai">烟台</a> <a href="http://www.51job.com/yangzhou">扬州</a> <a href="http://www.51job.com/yichang">宜昌</a> <a href="http://www.51job.com/yancheng">盐城</a> <a href="http://www.51job.com/yiwu">义乌</a> <a href="http://www.51job.com/yingkou"><span>营口</span></a> <a href="http://www.51job.com/yinchuan"><span>银川</span></a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>J</strong></td> 
        <td> <a href="http://www.51job.com/jinan">济南</a> <a href="http://www.51job.com/jiaxing">嘉兴</a> <a href="http://www.51job.com/jinhua">金华</a> <a href="http://www.51job.com/jilin">吉林</a> <a href="http://www.51job.com/jiangmen">江门</a> <a href="http://www.51job.com/jingzhou">荆州</a> </td> 
        <td align="center"><strong>Z</strong></td> 
        <td> <a href="http://www.51job.com/zhangzhou">漳州</a> <a href="http://www.51job.com/zhengzhou">郑州</a> <a href="http://www.51job.com/zhongshan">中山</a> <a href="http://www.51job.com/zhuhai">珠海</a> <a href="http://www.51job.com/zhenjiang">镇江</a> <a href="http://www.51job.com/zhuzhou">株洲</a> <a href="http://www.51job.com/zhanjiang">湛江</a> <a href="http://www.51job.com/zhaoqing">肇庆</a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"></td> 
        <td> <a href="http://www.51job.com/jiangyin">江阴</a> <a href="http://www.51job.com/jining">济宁</a> <a href="http://www.51job.com/jiujiang"><span>九江</span></a> </td> 
        <td align="center"></td> 
        <td> <a href="http://www.51job.com/zhangjiagang">张家港</a> <a href="http://www.51job.com/zibo">淄博</a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>K</strong></td> 
        <td><a href="http://www.51job.com/kunming">昆明</a> <a href="http://www.51job.com/kunshan">昆山</a> </td> 
       </tr> 
      </tbody>
     </table> 
    </div> 
    <iframe src="about:blank" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="position:absolute;  top:0px; left:0px; width:415px; height:112px; z-index:-1;filter='progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)';"></iframe> 
   </div> 
  </div> 
  <!--top end--> 
  <div class="tCompanyPage"> 
   <div class="tCompany_topbanner clearfix"> 
    <div id="adTonglan" class="topbannerLink"></div>
    <script type="text/javascript">var ads = new Array();ads[1] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20834062" title="资历不足，如何拿到名企offer" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2016_yinfu/750_90B.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20834062"  width="0" border="0" height="0"/></div>';
ads[2] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20834071" title="资历不足，如何拿到名企offer" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2016_yinfu/750_90B.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20834071"  width="0" border="0" height="0"/></div>';
ads[3] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20864347" title="无忧精英华为专场招聘会" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/pm/jinying/banner2016.6.6/750-90.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20864347"  width="0" border="0" height="0"/></div>';
ads[4] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20700967" title="谁最抢手" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/2016sheizuiqiangshou/NEW_2/750_90.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20700967"  width="0" border="0" height="0"/></div>';
var index = Math.floor(Math.random()*4+1);var ad = ads[index];if(ad){document.getElementById('adTonglan').innerHTML=ad;}</script> 
    <div class="topbannerList">
     <ul> 
      <li><a adid="20862614" onmousedown="return AdsClick(20862614)" href="http://my.51job.com/careerpost/marketing/2016_yingyu/index.php" title="5日面霸养成记 去看视频" target="_blank">5日面霸养成记 去看视频</a></li> 
      <li><a adid="20834824" onmousedown="return AdsClick(20834824)" href="http://my.51job.com/my/gojingying.php?loginrole=1&amp;direct=http%3a%2f%2fwww.51jingying.com%2fauction%2fauctionindex.php%3f5CC4CE%3d1000" title="最快5天拿下北上广深高薪offer" target="_blank">最快5天拿下北上广深高薪offer</a></li> 
      <li><a adid="20863050" onmousedown="return AdsClick(20863050)" href="http://bbs.51job.com/topic.php?tid=375431" title="203040，到底是谁找工作最苦" target="_blank">203040，到底是谁找工作最苦</a></li> 
      <li><a adid="20701039" onmousedown="return AdsClick(20701039)" href="http://m.51job.com/cooperate/tophot/index.php" title="谁最抢手" target="_blank">你被HR疯抢了吗，快去看</a></li>
     </ul>
    </div> 
   </div> 
   <div class="tCompany_center clearfix"> 
    <div id="tHeader_mk" style="height:0"></div> 
    <div class="tHeader tHjob"> 
     <div class="in"> 
      <div class="cn"> 
       <h1 title="Web开发工程师">Web开发工程师<input value="77275020" name="hidJobID" id="hidJobID" type="hidden" /><input value="my" name="hidHost" id="hidHost" type="hidden" /></h1> 
       <span class="lname">青岛-市南区</span> 
       <strong>8000-9999/月</strong> 
       <p class="cname"> <a href="http://jobs.51job.com/all/co2507706.html" target="_blank" title="青岛金利时电子科技有限公司">青岛金利时电子科技有限公司<em class="icon_b i_link"></em></a> </p> 
       <a class="icon_b i_house" href="http://jobs.51job.com/all/co2507706.html?#syzw" target="_blank">该公司所有职位</a> 
       <p class="msg ltype"> 外资（欧美） &nbsp;&nbsp;|&nbsp;&nbsp;少于50人 &nbsp;&nbsp;|&nbsp;&nbsp;计算机软件 </p> 
      </div> 
      <div class="op"> 
       <a class="but_sq" id="app_ck" href="" onclick="QuickApply(77275020,'c','http://my.51job.com/',this);return false;"><img width="22" height="22" src="http://img01.51jobcdn.com/im/jobs/but_img_sq.png" alt="" />申请职位</a> 
       <a class="icon_b i_collect" href="http://my.51job.com/my/folder/Fo_PutIn.php?jobiduni=77275020" onclick="zzSearch.saveJobClk('77275020', event );return false;">收藏</a>
       <a class="icon_b i_upline" href="" onclick="GetCompetition(77275020,0,'http://my.51job.com/',1,1 );return false;">比比你的竞争力</a> 
      </div> 
      <div class="clear"></div> 
     </div> 
    </div> 
    <div class="tCompany_main"> 
     <div class="tBorderTop_box bt"> 
      <div class="jtag inbox"> 
       <div class="t1"> 
        <span class="sp4"><em class="i1"></em>2年经验</span> 
        <span class="sp4"><em class="i2"></em>本科</span> 
        <span class="sp4"><em class="i3"></em>招聘若干人</span> 
        <span class="sp4"><em class="i4"></em>05-05发布</span> 
        <div class="clear"></div> 
        <div class="clear"></div> 
       </div> 
       <p class="t2"> <span>五险一金</span> <span>股票期权</span> </p> 
      </div> 
     </div> 
     <div id="shareBox" style="display:none">
      <a class="icon_share i_weixin" href="" onclick="weixinMa();">微信</a>
      <a class="icon_share i_mail" target="_blank" href="http://my.51job.com/sc/sendjob_tofriend.php?jobid=77275020&amp;coid=2507706&amp;divid=0" id="sendToFriend">邮件</a>
     </div> 
     <div id="weixinMa_fx" style="display:none;">
      <img width="120" height="198" alt="二维码" src="http://jobs.51job.com/comm/qrcode.php?url=http%3A%2F%2F3g.51job.com%2Fredirect.php%3Ftype%3Djob2%26id%3D77275020%26area%3Dqingdao-snq" />
     </div> 
     <div class="tBorderTop_box"> 
      <h2> <span class="bname">职位信息</span> </h2> 
      <div class="bmsg job_msg inbox"> 
       <span class="label">职位描述：</span>
       <br /> 岗位职责：
       <br />1.参与公司项目中的Web前端功能设计、开发和实现；
       <br />2.使用Web前端技术，创建用户友好、符合标准的应用，促进产品易用性改进和界面技术优化；
       <br />3.与UI设计人员、后端开发人员、测试人员等配合，高质量完成Web前端开发工作；熟悉JQuery及Bootstrap.
       <br />4.成为大牛研发团队的一员，利用***设计、开发新一代基于Web的物联网控制系统；
       <br />任职要求：
       <br />1. 有2年及以上Web前端开发工作经验；
       <br />2. 熟悉PHP+MySQL
       <br />3.熟练使用Javascript等Web页面技术，熟悉业界常用Javascript脚本库；
       <br />4.熟悉HTML、CSS等网页制作技术，熟悉页面架构和布局, 了解浏览器兼容性问题；
       <br />5.熟练使用bootstrap框架,具有基于Hybrid的Html5移动开发经验或Native APP插件开发经验者优先
       <br />6. 熟悉后端开发技术PHP框架Codelgniter。
       <br />7.良好的沟通与表达能力、思维逻辑清晰、较强的动手能力；
       <br />8.工作主动、责任心强、具有良好的沟通、协作能力和团队合作意识。 
       <div class="mt10"> 
        <p class="fp f2"> <span class="label">职能类别：</span> <span class="el">Web前端开发</span> </p> 
       </div> 
       <a class="icon_b i_note" href="" onclick="UserReport('77275020','c','http://search.51job.com/','http://my.51job.com/',this);return false;">举报</a> 
       <a class="icon_b i_share" href="" id="fenxiang">分享</a> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <div class="tBorderTop_box"> 
      <h2> <span class="bname">联系方式</span> </h2> 
      <div class="bmsg inbox"> 
       <p class="fp"> <span class="label">上班地址：</span>山东路16号阳光泰鼎大厦1701室 </p> 
       <a class="icon_b i_map" href="" onclick="zzSearch.showMapIframe('http://search.51job.com/jobsearch/bmap/map.php?jobid=77275020','山东路16号阳光泰鼎大厦1701室');return false;">地图</a> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <div class="tBorderTop_box"> 
      <h2> <span class="bname">公司信息</span> </h2> 
      <div class="tmsg inbox">
        青岛金利时电子科技有限公司，位于美丽的青岛, 是一家集研发、生产、销售为一体的高科技公司。
       <br />金利时专业从事智能手机及平板电脑的应用软件开发及相关数码电子产品研发,包括游戏,数码电子产品配套软件,嵌入式软件开发。
       <br />公司产品拥有自主知识产权，获国家及欧美等多项专利保护，集高科技及时尚完美于一体。高品质、独特的简约化设计使金利时从同行业中脱颖而出,公司目前的蓝牙，wi-Fi系列产品处于国际领先地位，畅销世界各地.
       <br />公司拥有优雅的办公环境，积极向上的工作氛围；公司非常重视人才，尊重人才，并能做到人尽其才，为职工个人的发展提供优良平台.
       <br />公司现有许多新项目准备开发，正在大量招聘软件，硬件，销售，生产管理人才，欢迎有志之士加入，携手共创美好的未来.
       <br />金利时科技，领导世界科技新潮流！
       <br />
       <br />
       <br />电子邮箱：hr@wirelessinput.com 
      </div> 
     </div> 
     <p class="tPosition_center_bottomText">* 提醒：用人单位招聘人才，以任何名义向应聘者收取费用都属于违法（如体检费、兼职淘宝刷钻等），请应聘者提高警惕！</p> 
    </div> 
    <div class="tCompany_sidebar"> 
     <div class="tBorderTop_box"> 
      <h2> <span class="bname">相似职位推荐</span> <a class="op icon_b i_reflash" href="" id="changeRecommend">换一换</a> </h2> 
      <div class="rjlist" id="job_recommend"> 
       <input value="AWNSN1czUjMCZgJhDCUENlpkUTFbY1Z%2BBTcAOQcsAGlXMwBlUDMBZgdjVTQMaQd7XGU%3D" name="frompara" id="frompara" type="hidden" /> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-sbq/75423595.html?s=2" title="高级WEB前端工程师">高级WEB前端工程师</a>
        <strong>8000-9999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-sbq/co3855928.html" title="青岛钲世控股集团有限公司">青岛钲世控股集团有限公司</a>
        <span>青岛-市北区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/shandongsheng/77176577.html?s=2" title="急招Java初级程序员">急招Java初级程序员</a>
        <strong>6000-7999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/shandongsheng/co3916814.html" title="华为高科（北京）软件有限公司">华为高科（北京）软件有限公司</a>
        <span>山东省</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/shanghai/77274307.html?s=2" title="前端开发工程师 高薪+双休包住宿160427w">前端开发工程师 高薪+双休包住宿160427w</a>
        <strong>6000-7999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/shanghai/co3923252.html" title="上海尼隆信息科技有限公司">上海尼隆信息科技有限公司</a>
        <span>上海</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-lsq/71829748.html?s=2" title="Web平台研发技术主管">Web平台研发技术主管</a>
        <strong>7000-10000/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-lsq/co3262848.html" title="青岛日谷信息技术服务有限公司">青岛日谷信息技术服务有限公司</a>
        <span>青岛-崂山区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/shanghai-xhq/77273487.html?s=2" title="前端开发工程师 高薪+双休包住宿160427w">前端开发工程师 高薪+双休包住宿160427w</a>
        <strong>6000-7999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/shanghai-xhq/co3459829.html" title="上海航傲信息科技有限公司">上海航傲信息科技有限公司</a>
        <span>上海-徐汇区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao/78534454.html?s=2" title="Web前端工程师（Java优先）">Web前端工程师（Java优先）</a>
        <strong>4500-5999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao/co2471281.html" title="青岛相智信息技术有限公司">青岛相智信息技术有限公司</a>
        <span>青岛</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-sbq/74439497.html?s=2" title="前端开发 (职位编号：160105)">前端开发 (职位编号：160105)</a>
        <strong>3000-5000/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-sbq/co2388211.html" title="青岛西博开龙软件有限公司">青岛西博开龙软件有限公司</a>
        <span>青岛-市北区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-snq/68893857.html?s=2" title="网页设计/网页美工">网页设计/网页美工</a>
        <strong>3000-5999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-snq/co3533122.html" title="青岛迅博万维网络科技有限公司">青岛迅博万维网络科技有限公司</a>
        <span>青岛-市南区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-cyq/77077766.html?s=2" title="WEB前端开发">WEB前端开发</a>
        <strong>3000-4499/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-cyq/co2000907.html" title="青岛秦朝软件技术有限公司">青岛秦朝软件技术有限公司</a>
        <span>青岛-城阳区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/beijing-hdq/77384621.html?s=2" title="国企招 Web/HTML5前端开发定岗实习工程师">国企招 Web/HTML5前端开发定岗实习工程师</a>
        <strong>6000-18000/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/beijing-hdq/co3928203.html" title="北京百知教育科技有限公司">北京百知教育科技有限公司</a>
        <span>北京-海淀区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/beijing-hdq/73820141.html?s=2" title="WEB/HTLM5前端开发工程师助理">WEB/HTLM5前端开发工程师助理</a>
        <strong>6000-7999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/beijing-hdq/co3767787.html" title="中青才智教育投资（北京）有限公司">中青才智教育投资（北京）有限公司</a>
        <span>北京-海淀区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-hdq/78396492.html?s=2" title="html5/H5前端开发实习生">html5/H5前端开发实习生</a>
        <strong>3000-4499/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-hdq/co3741098.html" title="青岛东软睿道教育信息技术有限公司">青岛东软睿道教育信息技术有限公司</a>
        <span>青岛-黄岛区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao-snq/78152179.html?s=2" title="高薪诚聘WEB前端设计师">高薪诚聘WEB前端设计师</a>
        <strong>3000-4499/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao-snq/co3880811.html" title="济南软联信息科技有限公司">济南软联信息科技有限公司</a>
        <span>青岛-市南区</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao/75893408.html?s=2" title="WEB前端开发">WEB前端开发</a>
        <strong>4500-5999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao/co3745009.html" title="青岛蓝海软通信息技术有限公司">青岛蓝海软通信息技术有限公司</a>
        <span>青岛</span> 
       </div> 
       <div class="e"> 
        <a class="name" target="_blank" href="http://jobs.51job.com/qingdao/74511125.html?s=2" title="php程序员">php程序员</a>
        <strong>1500-2999/月</strong> 
        <a target="_blank" href="http://jobs.51job.com/qingdao/co3788055.html" title="青岛上流网络科技有限公司">青岛上流网络科技有限公司</a>
        <span>青岛</span> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="clear"></div> 
    <style type="text/css">
#announcement ul {
	margin: 0px;
	padding: 0px;
	clear:both;
}
#announcement {
	width:auto;
}
#announcement div {
         padding:0px 10px 0px 0px;
         overflow-y:hidden;
         line-height: 20px;
         height: 20px;
}
#announcement li {
         font-size: 14px;
         float: left;
         list-style-type: none;
         margin-right: 35px;
         margin-left: 5px;
         white-space: nowrap;
}
#announcement a {
	text-decoration: none;
	color:#9A9A9A;
}
#announcement a:hover {
	text-decoration:underline;
}
.st_one{
	margin-left:-22px;

}
</style> 
    <div class="tSeach_list_bot"> 
     <div id="announcement"> 
      <div id="announcementbody"> 
       <ul>
        <li style="font-weight: bold; font-size: 14px; color: rgb(102, 102, 102);">地区人才网招聘</li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/beijing">北京招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shanghai">上海招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guangzhou">广州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenzhen">深圳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baotou">包头招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shijiazhuang">石家庄招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tianjin">天津招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taiyuan">太原招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huhhot">呼和浩特招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baoding">保定招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/langfang">廊坊招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qinhuangdao">秦皇岛招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tangshan">唐山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/handan">邯郸招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/eerduosi">鄂尔多斯招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changchun">长春招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dalian">大连招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenyang">沈阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/harbin">哈尔滨招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jilin">吉林招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/anshan">鞍山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yingkou">营口招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fushun">抚顺招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dandong">丹东招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tieling">铁岭招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/daqing">大庆招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanjing">南京招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanchang">南昌招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/ningbo">宁波招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nantong">南通招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changzhou">常州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingdao">青岛招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/quanzhou">泉州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/suzhou">苏州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shaoxing">绍兴招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fuzhou">福州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tz">台州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuxi">无锡招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangyin">招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wenzhou">温州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hangzhou">杭州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hefei">合肥招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiamen">厦门招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xuzhou">徐州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinan">济南招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiaxing">嘉兴招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinhua">金华招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yantai">烟台招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yangzhou">扬州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunshan">昆山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changshu">常熟招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangjiagang">张家港招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yancheng">盐城招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lianyungang">连云港招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huaian">淮安招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taizhou">泰州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangzhou">漳州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhenjiang">镇江招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/linyi">临沂招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhu">芜湖招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weifang">潍坊招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weihai">威海招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huzhou">湖州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yiwu">义乌招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zibo">淄博招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jining">济宁招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanning">南宁招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changsha">长沙招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dongguan">东莞招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/sanya">三亚招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhan">武汉招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhengzhou">郑州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhongshan">中山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuhai">珠海招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/haikou">海口招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/foshan">佛山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huizhou">惠州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangmen">江门招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shantou">汕头招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhanjiang">湛江招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingyuan">清远招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/luoyang">洛阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yichang">宜昌招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangyang">襄阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jingzhou">荆州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuzhou">株洲招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hengyang">衡阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangtan">湘潭招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changde">常德招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/liuzhou">柳州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chengdu">成都招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chongqing">重庆招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guiyang">贵阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunming">昆明招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/mianyang">绵阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/urumqi">乌鲁木齐招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xian">西安招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lanzhou">兰州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xianyang">咸阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yinchuan">银川招聘</a></li>
       </ul>
       <ul>
        <li style="font-weight: bold; font-size: 14px; color: rgb(102, 102, 102);">地区人才网招聘</li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/beijing">北京人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shanghai">上海人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guangzhou">广州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenzhen">深圳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baotou">包头人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shijiazhuang">石家庄人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tianjin">天津人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taiyuan">太原人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huhhot">呼和浩特人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baoding">保定人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/langfang">廊坊人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qinhuangdao">秦皇岛人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tangshan">唐山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/handan">邯郸人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/eerduosi">鄂尔多斯人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changchun">长春人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dalian">大连人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenyang">沈阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/harbin">哈尔滨人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jilin">吉林人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/anshan">鞍山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yingkou">营口人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fushun">抚顺人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dandong">丹东人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tieling">铁岭人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/daqing">大庆人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanjing">南京人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanchang">南昌人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/ningbo">宁波人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nantong">南通人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changzhou">常州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingdao">青岛人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/quanzhou">泉州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/suzhou">苏州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shaoxing">绍兴人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fuzhou">福州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tz">台州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuxi">无锡人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangyin">人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wenzhou">温州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hangzhou">杭州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hefei">合肥人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiamen">厦门人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xuzhou">徐州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinan">济南人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiaxing">嘉兴人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinhua">金华人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yantai">烟台人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yangzhou">扬州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunshan">昆山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changshu">常熟人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangjiagang">张家港人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yancheng">盐城人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lianyungang">连云港人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huaian">淮安人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taizhou">泰州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangzhou">漳州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhenjiang">镇江人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/linyi">临沂人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhu">芜湖人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weifang">潍坊人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weihai">威海人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huzhou">湖州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yiwu">义乌人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zibo">淄博人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jining">济宁人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanning">南宁人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changsha">长沙人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dongguan">东莞人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/sanya">三亚人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhan">武汉人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhengzhou">郑州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhongshan">中山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuhai">珠海人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/haikou">海口人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/foshan">佛山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huizhou">惠州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangmen">江门人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shantou">汕头人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhanjiang">湛江人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingyuan">清远人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/luoyang">洛阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yichang">宜昌人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangyang">襄阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jingzhou">荆州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuzhou">株洲人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hengyang">衡阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangtan">湘潭人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changde">常德人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/liuzhou">柳州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chengdu">成都人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chongqing">重庆人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guiyang">贵阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunming">昆明人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/mianyang">绵阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/urumqi">乌鲁木齐人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xian">西安人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lanzhou">兰州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xianyang">咸阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yinchuan">银川人才网</a></li>
       </ul> 
      </div> 
     </div> 
    </div> 
    <script>
	  if(document.getElementById("announcementbody")){
	    var scrollup = new ScrollText("announcementbody");
	    scrollup.Amount = 1;
	    scrollup.Delay = 20;
	    scrollup.Start();
	  }
	</script> 
    <div class="wytj"> 
     <p class="title">无忧推荐</p> 
     <div class="imbox"> 
      <p> <a adid="20716052" onmousedown="return AdsClick(20716052)" href="http://companyadc.51job.com/companyads/2016/sh/boweifeng0516_7420wh/index.htm" title="上海博为峰软件技术有限公司" target="_blank"><img src="http://img02.51jobcdn.com/im/images/2015/sh/fengwei0427_8812wh.gif" border="0" width="90" height="30" /></a> <a adid="20852575" onmousedown="return AdsClick(20852575)" href="http://my.51job.com/careerpost/marketing/2014_employee_benefits/index.html?&amp;tzm=shanghaigongshangju" title="端午送职场福利" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/2016duanwujie/90_30.gif" border="0" width="90" height="30" /></a> <a adid="20779746" onmousedown="return AdsClick(20779746)" href="http://www.51job.com/pm/app/iphone.php" title="找工作一键搞定" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/app_banner/90_30_1.jpg" border="0" width="90" height="30" /></a> <a adid="20756481" onmousedown="return AdsClick(20756481)" href="http://my.51job.com/svy/new_survey_11681.htm" title="大学生实习薪酬调查" target="_blank"><img src="http://img01.51jobcdn.com/im/careerpost/2010/mkt_awards10/images/2016websiteimg/banner/sx/6sbanner90_30.gif" border="0" width="90" height="30" /></a> <a adid="20701486" onmousedown="return AdsClick(20701486)" href="http://m.51job.com/cooperate/tophot/index.php" title="谁最抢手" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/2016sheizuiqiangshou/NEW_2/B_90_30.gif" border="0" width="90" height="30" /></a> <a adid="20335090" onmousedown="return AdsClick(20335090)" href="http://tr.51job.com/train/51px2009/overseas.php" title="ATD证书课程" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/51job_atd_lesson/90_30.jpg" border="0" width="90" height="30" /></a> <a href="http://shixi.51job.com/" title="无忧实习频道" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2015bwgg/b/90_30.gif" border="0" width="90" height="30" /></a> <a href="http://www.51job.com/pm/app/3g.php" title="手机找工作，就上m.51job.com" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2015bwgg/90_30.gif" border="0" width="90" height="30" /></a> <a href="http://my.51job.com/payservice/my_service.php" title="个人增值服务" target="_blank"><img src="http://img01.51jobcdn.com/im/pm/ad/zzfw_90x30_1.gif" border="0" width="90" height="30" /></a> </p> 
     </div> 
     <div class="clear"></div> 
     <ul> 
      <li><a adid="20862852" onmousedown="return AdsClick(20862852)" href="http://bbs.51job.com/topic.php?tid=375431" title="203040，到底是谁找工作最苦" style="" target="_blank">• 203040，到底是谁找工作最苦</a></li> 
      <li><a adid="20862854" onmousedown="return AdsClick(20862854)" href="http://bbs.51job.com/topic.php?tid=375292" title="一句话吐槽面试最妆容就有奖" style="" target="_blank">• 一句话吐槽面试最妆容就有奖</a></li> 
      <li><a adid="20862856" onmousedown="return AdsClick(20862856)" href="http://bbs.51job.com/topic.php?tid=375106" title="裸辞找不到工作，就是你的错" style="" target="_blank">• 裸辞找不到工作，就是你的错</a></li> 
      <li><a adid="20862871" onmousedown="return AdsClick(20862871)" href="http://bbs.51job.com/topic.php?tid=375129" title="无良公司要曝光，可是你自己客观吗" style="" target="_blank">• 无良公司要曝光，可是你自己客观吗</a></li> 
      <li><a adid="20862879" onmousedown="return AdsClick(20862879)" href="http://bbs.51job.com/topic.php?tid=375404" title="面经分享：他半个月就找到了工作，你呢" style="" target="_blank">• 面经分享：他半个月就找到了工作，你呢</a></li> 
      <li><a adid="20862881" onmousedown="return AdsClick(20862881)" href="http://bbs.51job.com/topic.php?tid=375331" title="找工作好难，栽在这里就是没救了吗" style="" target="_blank">• 找工作好难，栽在这里就是没救了吗</a></li> 
      <li><a adid="20862989" onmousedown="return AdsClick(20862989)" href="http://bbs.51job.com/topic.php?tid=375296" title="被公司无理由辞退，感觉暗地有勾结内幕" style="" target="_blank">• 被公司无理由辞退，感觉暗地有勾结内幕</a></li> 
      <li><a adid="20862995" onmousedown="return AdsClick(20862995)" href="http://bbs.51job.com/topic.php?tid=375725" title="公司福利这么鸡肋，还不快来吐槽，分享即有奖" style="" target="_blank">• 公司福利这么鸡肋，还不快来吐槽，分享即有奖</a></li> 
      <li><a href="http://my.51job.com/bs/shalong/index.php" title="专家在线答疑，简历面试求职难题解惑" target="_blank">• 专家在线答疑，简历面试求职难题解惑</a></li> 
     </ul> 
     <div class="clear"></div> 
    </div> 
    <a href="http://jobs.51job.com/qingdao-snq/77275020.html?s=0#top" id="goTop">回到<br />顶部</a> 
   </div> 
  </div> 
  <div id="bottom"> 
   <div id="bott"> 
    <ul class="btext"> 
     <li><a href="http://www.51job.com/bo/sitemap.php" target="_blank" onfocus="blur()">网站导航</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/service.php" target="_blank" onfocus="blur()">服务声明</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/contact.php" target="_blank" onfocus="blur()">联络我们</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/AboutUs.php" target="_blank" onfocus="blur()">关于我们</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/media/media.php" target="_blank" onfocus="blur()">媒体报道</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/vip/index.php" target="_blank" onfocus="blur()">加入无忧</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/hl/grjl.php" target="_blank" onfocus="blur()">帮助</a></li> 
     <li>|</li> 
     <li><a href="http://ir.51job.com/" target="_blank" onfocus="blur()">Investor Relations</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/link.php" target="_blank" onfocus="blur()">合作伙伴</a></li> 
    </ul> 
   </div> 
   <div id="copyright"> 
    <p class="fontright">客户服务热线：400-820-5100、800-820-5100&nbsp;&nbsp;&nbsp;&nbsp;销售热线：400-886-0051&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:club@51job.com" onfocus="blur()">club@51job.com</a>(个人)、<a href="mailto:hr@51job.com" onfocus="blur()">hr@51job.com</a>(企业)</p> 
    <p class="fontright">未经51job.com 同意，不得转载本网站之所有招聘信息及作品</p> 
    <p class="fontright">无忧工作网版权所有&copy;1999-2016</p> 
   </div> 
  </div>   
  <script language="javascript">
			<!--
				window.cfg = {
					fileName: '' ,
					lang : 'c' ,
					stype : '' ,
					fullLang : 'Chinese' ,
					langs : { 
						sqzwml : 'applyjob' ,
						qzzwqdg : '请在要选择的职位前打勾!' ,
						myml : 'my' ,
						ts_qxjzw : '请选择职位' ,
						queren : '确认' ,
						guanbi : '关闭' ,
						nzdnxj : '您最多能选择' ,
						xiang : '项' ,
						xzdq : '选择地区' ,
						xj_xg : '选择/修改' ,
						zycs : '主要城市' ,
						sysf : '所有省份' ,
						tspd : '特殊频道' ,
						buxian : '不限' ,
						qingxj : '请选择' ,
						yixuan : '已选' ,
						znlb : '职能类别' ,
						hylb : '行业类别' ,
						gzdd : '工作地点' ,
						quanbu : '全部' ,
						zhineng : '职能' ,
						hangye : '行业' ,
						didian : '地点' ,
						qsrgjz : '请输入关键字' ,
						srpcgjz : '输入排除关键字'
					} ,
					url : { 
						root : 'http://search.51job.com/jobsearch' ,
						image : 'http://img01.51jobcdn.com/im/2009' ,
						image_search : 'http://img01.51jobcdn.com/im/2009/search' ,
						image_search_lang : 'http://img01.51jobcdn.com/im/2009/search/c' ,
						image_search_c : 'http://img01.51jobcdn.com/im/2009/search/c' ,
						image_search_e : 'http://img01.51jobcdn.com/im/2009/search/e'
					} ,
					domain : {
						my : 'http://my.51job.com' ,
			            my_ssl : 'https://mylogin.51job.com',
						search : 'http://search.51job.com'
					} ,
					isJobview : '1' ,
					isAcStatRecJob : '1' ,
					acStatRecJobType : '0803111457',
					isSearchDomain : '1'
				};
			
				function searchInit() {
					if ( window.Search ) {
						clearInterval( intVal );
						window.zzSearch = new Search( { 
							searchForm : document.searchForm ,
							pageForm : document.pageForm ,
							excludeForm : document.excludeForm ,
							pageJumpForm : document.pageJumpForm ,
							selJobPageForm : document.selJobPageForm ,
							cfg : cfg
						} );
						}
				}
				var intVal = window.setInterval( searchInit , 50 );
				//-->
			</script>
 </body>
</html>