<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <title>【青岛众恒信息科技股份有限公司招聘_最新招聘信息】-前程无忧官方招聘网站</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
  <meta name="description" content="青岛众恒信息科技股份有限公司招聘，前程无忧官方网站，提供最新最全青岛众恒信息科技股份有限公司招聘职位。帮助您顺利踏入青岛众恒信息科技股份有限公司的大门，与青岛众恒信息科技股份有限公司众多精英们开启一段崭新的职业生涯，上前程无忧,了解青岛众恒信息科技股份有限公司更多招聘信息！" /> 
  <meta name="keywords" content="青岛众恒信息科技股份有限公司招聘,招聘,最新招聘信息" /> 
  <meta name="robots" content="all" /> 
  <meta http-equiv="Expires" content="0" /> 
  <meta http-equiv="Cache-Control" content="no-cache" /> 
  <meta http-equiv="Pragma" content="no-cache" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/base.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/style.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/search.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/my.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/reset.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/tForm.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/tSearch-layout.css?20160518" rel="stylesheet" type="text/css" /> 
  <link href="http://js.51jobcdn.com/in/css/jobs/panel-pop.css?20160518" rel="stylesheet" type="text/css" /> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/jQuery.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/Base.ZzLayer.ExtZzLayer.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/search/Base.Search_Transition.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/login.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/ScrollText.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/payservice/GetCompetition.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/my/My_SMS_Self.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/jobs/posterImgShow.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/jobs/codetail.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/2009/component/mobile.js?20160518"></script> 
  <script language="javascript" src="http://js.51jobcdn.com/in/js/jobs/headerlayer.js?20160518"></script> 
 </head> 
 <body> 
  <div id="top"> 
   <div id="logobg"> 
    <div id="arealogo"> 
     <a href="http://www.51job.com//default.php" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/logo/logo2009.gif" alt="前程无忧" /></a> 
     <!--<a href="http://www.51job.com//default.php" onfocus="blur()"><img src="http://img05.51jobcdn.com//im/2009/logo/logo215_65.gif?20160308" alt="前程无忧"/></a>--> 
    </div> 
    <p id="areaver"> <span><a href="" onclick="return j2gb('');" onfocus="blur()"> <script language="javascript">
    <!--
    if(location.hostname == "big5.51job.com") {
       document.write("简体版");
    } else {
       document.write("繁体版");
    }
    
    function j2gb(url)
	{
		if(url != '')
		{
			location.href = "ht" + "tp://www.51job.com/" + url;
			return false;
		}
		
		if(location.hostname == "big5.51job.com")
		{
			location.href = "ht" + "tp://www.51job.com/" + url;
			return false;
		}
		else
		{
			location.href = "ht" + "tp://big5.51job.com" + url;
			return false;
		}
	}
    //-->
    </script></a></span><span><img src="http://img05.51jobcdn.com/im/2009/vline.gif" alt="" align="absmiddle" /></span> <span><a href="http://www.51job.com/default-e.php" onfocus="blur()">English</a></span></p> 
    <span><img src="http://img05.51jobcdn.com/im/2009/logox1.gif" alt="" /></span> 
   </div> 
   <p class="loginname" id="loginname"> </p> 
   <div class="navbt"> 
    <ul> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/default.php" onfocus="blur()">首页</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a style="color:#FF3333;" href="http://jobs.51job.com/" onfocus="blur()">最新招聘</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://arts.51job.com/cls/class_0501.html" onfocus="blur()">求职攻略</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://tr.51job.com/default-tr.php" onfocus="blur()">培训</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/default-gj.php" onfocus="blur()">猎头</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/default-it.php" onfocus="blur()">IT</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://bbs.51job.com/" onfocus="blur()">BBS</a></li> 
     <li><img src="http://img05.51jobcdn.com/im/2009/navx.gif" /><a href="http://www.51job.com/pm/app/index.html" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/menu_app.gif" style="margin-bottom:3px;" /></a></li> 
     <li> <span id="loginOutLink" style="display:none;"><a href="http://my.51job.com/my/My_SignOut.php" class="orange" onfocus="blur()">退出</a></span> <span id="loginInLink"><a href="http://my.51job.com/my/My_SignUp.php" class="orange" onfocus="blur()">注册</a><span class="orareg">|</span><a href="" onclick="showLoginDiv(this)" class="orange" onfocus="blur()">登录</a></span> </li> 
    </ul> 
   </div> 
   <div class="clearboth"></div> 
   <!--地区频道--> 
   <div class="navbtbg"> 
    <ul> 
     <li class="bts"><a href="http://ehire.51job.com/MainLogin.aspx" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/area/company.gif" alt="企业登录" border="0" /></a></li> 
     <li class="bts"><img src="http://img05.51jobcdn.com/im/2009/area/area1.gif" alt="地区频道" usemap="#Map" id="all-channel-btn" /> <map name="Map" id="Map"> <area shape="rect" coords="74,0,139,19" href="" onmouseover="showAreaDiv($('#all-channel-btn')[0],this)"></area> </map></li> 
     <li class="bts"><a href="http://www.51job.com/default_res.php" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/area/career1.gif" alt="职场资讯" border="0" /></a></li> 
     <li class="bts fan-icon"><i class="icon-fans defult"></i><a href="http://fans.51job.com/payservice/fans/interviews/interviews_home.php" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2012/nav_interviews/my_nav_fans.gif" alt="微访谈" border="0" /></a></li> 
     <li class="bts"><a href="http://xy.51job.com/default-xs.php" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/area/school1.gif" alt="校园招聘" border="0" /></a></li> 
     <li class="bts"><a href="http://my.51job.com/cv/CResume/CV_CResumeManage.php" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/area/resume1.gif" alt="简历管理" border="0" /></a></li> 
     <li class="btshow"><a href="http://search.51job.com/jobsearch/advance_search.php?stype=2" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/area/search.gif" alt="职位搜索" border="0" /></a></li> 
     <li class="bts"><a href="http://my.51job.com/my/My_Pmc.php" onfocus="blur()"><img src="http://img05.51jobcdn.com/im/2009/area/my51job1.gif" alt="my51job" border="0" /></a></li> 
    </ul> 
   </div> 
   <div class="clearboth"></div> 
   <div class="top_login_container" id="loginDiv"> 
    <div class="top_login_head"> 
     <p class="top_login_name">请登录</p> 
     <p class="top_login_close"><a href="" onclick="hideLoginDiv()"><img src="http://img05.51jobcdn.com/im/2009/bbs/close.gif" /></a></p> 
    </div> 
    <div class="top_login_content"> 
     <form id="top_login_form" onsubmit="loginIn('http://my.51job.com/', '');return false;"> 
      <div style="display:none;">
       <input type="hidden" id="top_login_language" value="zh-cn" />
      </div> 
      <table width="90%" border="0" align="center" cellpadding="2" cellspacing="0"> 
       <tbody>
        <tr>
         <td height="20" id="top_login_form_validate_tips" align="left" colspan="3"></td>
        </tr> 
        <tr>
         <td height="29" align="left"><p>用户名：</p></td>
         <td><input type="text" id="top_login_username" class="top_login_input" /></td>
         <td>&nbsp;</td>
        </tr> 
        <tr>
         <td align="left" valign="top"><p>密&nbsp;&nbsp;码：</p></td>
         <td valign="top"><input type="password" id="top_login_userpwd" class="top_login_input" /></td>
         <td><a href="http://my.51job.com/my/My_ForgetEmail.php" target="_blank" class="orange">忘记密码</a></td>
        </tr> 
        <tr>
         <td colspan="3" align="center"><input name="submit" type="submit" class="top_login_btn" value="登录" id="top_login_submit_btn" />&nbsp;&nbsp;<a href="http://my.51job.com/my/My_SignUp.php" class="orange" onfocus="blur()"><input type="button" onclick="window.location='http://my.51job.com/my/My_SignUp.php'" class="top_login_btn" value="注册" /></a></td>
        </tr> 
       </tbody>
      </table> 
     </form> 
    </div> 
   </div> 
   <div id="all-channel" align="left" style="overflow:hidden;border:#82868D solid 1px;	font-size:12px;width:470px;display:none;z-index:999;background:url(http://img05.51jobcdn.com/im/2009/my/folder/gray_bg02.gif) repeat-x;"> 
    <p style="height:28px;	color:#FF5F00;font-size:14px;font-weight:bold;padding-left:20px;line-height:28px;background:none; border-bottom:1px solid #C6C9CC; padding-left:10px;"><span class="top_login_close"><img src="http://img05.51jobcdn.com/im/2009/emy/folder/icon_close.gif" align="absmiddle" onclick="document.getElementById('all-channel').style.display='none';" /></span>按拼音选择</p> 
    <div style="width:470px; padding-left:5px;"> 
     <table width="100%" border="0" cellspacing="0" cellpadding="0" class="diqucengcu"> 
      <tbody>
       <tr> 
        <td width="20" align="center"><strong>A</strong></td> 
        <td width="180"> <a href="http://www.51job.com/anshan"><span>鞍山</span></a> </td> 
        <td align="center"><strong>L</strong></td> 
        <td> <a href="http://www.51job.com/lanzhou">兰州</a> <a href="http://www.51job.com/langfang">廊坊</a> <a href="http://www.51job.com/linyi">临沂</a> <a href="http://www.51job.com/luoyang">洛阳</a> <a href="http://www.51job.com/lianyungang">连云港</a> <a href="http://www.51job.com/liuzhou"><span>柳州</span></a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td width="20" align="center"><strong>B</strong></td> 
        <td width="180"> <a href="http://www.51job.com/beijing"><strong style="color:#000;">北京</strong></a> <a href="http://www.51job.com/baotou">包头</a> <a href="http://www.51job.com/baoding">保定</a> </td> 
        <td width="20" align="center"><strong>M</strong></td> 
        <td> <a href="http://www.51job.com/mianyang">绵阳</a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>C</strong></td> 
        <td><a href="http://www.51job.com/changchun">长春</a> <a href="http://www.51job.com/changsha">长沙</a> <a href="http://www.51job.com/chengdu">成都</a> <a href="http://www.51job.com/chongqing">重庆</a> <a href="http://www.51job.com/changzhou">常州</a> <a href="http://www.51job.com/changde">常德</a> </td> 
        <td align="center"><strong>N</strong></td> 
        <td><a href="http://www.51job.com/nanjing">南京</a> <a href="http://www.51job.com/ningbo">宁波</a> <a href="http://www.51job.com/nanchang">南昌</a> <a href="http://www.51job.com/nantong">南通</a> <a href="http://www.51job.com/nanning">南宁</a></td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"></td> 
        <td><a href="http://www.51job.com/changshu">常熟</a></td> 
        <td align="center"><strong>Q</strong></td> 
        <td><a href="http://www.51job.com/qingdao">青岛</a> <a href="http://www.51job.com/quanzhou">泉州</a> <a href="http://www.51job.com/qinhuangdao">秦皇岛</a> <a href="http://www.51job.com/qingyuan">清远</a></td> 
       </tr> 
       <tr> 
        <td align="center"><strong>D</strong></td> 
        <td> <a href="http://www.51job.com/dalian">大连</a> <a href="http://www.51job.com/dongguan">东莞</a> <a href="http://www.51job.com/dandong"><span>丹东</span></a> <a href="http://www.51job.com/daqing"><span>大庆</span></a> </td> 
        <td align="center"><strong>S</strong></td> 
        <td><a href="http://www.51job.com/shanghai"><strong style="color:#000;">上海</strong></a> <a href="http://www.51job.com/shenzhen"><strong style="color:#000;">深圳</strong></a> <a href="http://www.51job.com/shenyang">沈阳</a> <a href="http://www.51job.com/shijiazhuang">石家庄</a> <a href="http://www.51job.com/suzhou">苏州</a> <a href="http://www.51job.com/sanya">三亚</a> <a href="http://www.51job.com/shaoxing">绍兴</a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"><strong>E</strong></td> 
        <td><a href="http://www.51job.com/eerduosi"><span>鄂尔多斯</span></a></td> 
        <td align="center"></td> 
        <td><a href="http://www.51job.com/shantou">汕头</a> <a href="http://www.51job.com/shunde">顺德</a></td> 
       </tr> 
       <tr> 
        <td align="center"><strong>F</strong></td> 
        <td><a href="http://www.51job.com/fuzhou">福州</a> <a href="http://www.51job.com/foshan">佛山</a> <a href="http://www.51job.com/fushun"><span>抚顺</span></a> </td> 
        <td align="center"><strong>T</strong></td> 
        <td><a href="http://www.51job.com/tianjin">天津</a> <a href="http://www.51job.com/taiyuan">太原</a> <a href="http://www.51job.com/tz">台州</a> <a href="http://www.51job.com/tangshan">唐山</a> <a href="http://www.51job.com/taizhou">泰州</a> <a href="http://www.51job.com/tieling"><span>铁岭</span></a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"><strong>G</strong></td> 
        <td><a href="http://www.51job.com/guangzhou"><strong style="color:#000;">广州</strong></a> <a href="http://www.51job.com/guiyang">贵阳</a> <a href="http://www.51job.com/ganzhou"><span>赣州</span></a> </td> 
        <td align="center"><strong>W</strong></td> 
        <td> <a href="http://www.51job.com/wuhan">武汉</a> <a href="http://www.51job.com/wuxi">无锡</a> <a href="http://www.51job.com/wenzhou">温州</a> <a href="http://www.51job.com/urumqi">乌鲁木齐</a> <a href="http://www.51job.com/wuhu">芜湖</a> <a href="http://www.51job.com/weifang">潍坊</a> <a href="http://www.51job.com/weihai">威海</a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>H</strong></td> 
        <td> <a href="http://www.51job.com/harbin">哈尔滨</a> <a href="http://www.51job.com/hangzhou">杭州</a> <a href="http://www.51job.com/hefei">合肥</a> <a href="http://www.51job.com/haikou">海口</a> <a href="http://www.51job.com/huhhot">呼和浩特</a> </td> 
        <td align="center"><strong>X</strong></td> 
        <td><a href="http://www.51job.com/xian">西安</a> <a href="http://www.51job.com/xiamen">厦门</a> <a href="http://www.51job.com/xuzhou">徐州</a> <a href="http://www.51job.com/xiangyang">襄阳</a> <a href="http://www.51job.com/xiangtan">湘潭</a> <a href="http://www.51job.com/xianyang"><span>咸阳</span></a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"></td> 
        <td> <a href="http://www.51job.com/huizhou">惠州</a> <a href="http://www.51job.com/hengyang">衡阳</a> <a href="http://www.51job.com/huaian">淮安</a> <a href="http://www.51job.com/huzhou">湖州</a> <a href="http://www.51job.com/handan"><span>邯郸</span></a> </td> 
        <td align="center"><strong>Y</strong></td> 
        <td><a href="http://www.51job.com/yantai">烟台</a> <a href="http://www.51job.com/yangzhou">扬州</a> <a href="http://www.51job.com/yichang">宜昌</a> <a href="http://www.51job.com/yancheng">盐城</a> <a href="http://www.51job.com/yiwu">义乌</a> <a href="http://www.51job.com/yingkou"><span>营口</span></a> <a href="http://www.51job.com/yinchuan"><span>银川</span></a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>J</strong></td> 
        <td> <a href="http://www.51job.com/jinan">济南</a> <a href="http://www.51job.com/jiaxing">嘉兴</a> <a href="http://www.51job.com/jinhua">金华</a> <a href="http://www.51job.com/jilin">吉林</a> <a href="http://www.51job.com/jiangmen">江门</a> <a href="http://www.51job.com/jingzhou">荆州</a> </td> 
        <td align="center"><strong>Z</strong></td> 
        <td> <a href="http://www.51job.com/zhangzhou">漳州</a> <a href="http://www.51job.com/zhengzhou">郑州</a> <a href="http://www.51job.com/zhongshan">中山</a> <a href="http://www.51job.com/zhuhai">珠海</a> <a href="http://www.51job.com/zhenjiang">镇江</a> <a href="http://www.51job.com/zhuzhou">株洲</a> <a href="http://www.51job.com/zhanjiang">湛江</a> <a href="http://www.51job.com/zhaoqing">肇庆</a> </td> 
       </tr> 
       <tr class="danshuang"> 
        <td align="center"></td> 
        <td> <a href="http://www.51job.com/jiangyin">江阴</a> <a href="http://www.51job.com/jining">济宁</a> <a href="http://www.51job.com/jiujiang"><span>九江</span></a> </td> 
        <td align="center"></td> 
        <td> <a href="http://www.51job.com/zhangjiagang">张家港</a> <a href="http://www.51job.com/zibo">淄博</a> </td> 
       </tr> 
       <tr> 
        <td align="center"><strong>K</strong></td> 
        <td><a href="http://www.51job.com/kunming">昆明</a> <a href="http://www.51job.com/kunshan">昆山</a> </td> 
       </tr> 
      </tbody>
     </table> 
    </div> 
    <iframe src="about:blank" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" style="position:absolute;  top:0px; left:0px; width:415px; height:112px; z-index:-1;filter='progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)';"></iframe> 
   </div> 
  </div> 
  <!--top end--> 
  <!--company page1--> 
  <div class="tCompanyPage"> 
   <div class="tCompany_topbanner clearfix"> 
    <div id="adTonglan" class="topbannerLink"></div>
    <script type="text/javascript">var ads = new Array();ads[1] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20834099" title="学好英语月薪过万" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2016_yinfu/750_90A.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20834099"  width="0" border="0" height="0"/></div>';
ads[2] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20834110" title="资历不足，如何拿到名企offer" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2016_yinfu/750_90B.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20834110"  width="0" border="0" height="0"/></div>';
ads[3] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20864355" title="无忧精英华为专场招聘会" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/pm/jinying/banner2016.6.6/750-90.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20864355"  width="0" border="0" height="0"/></div>';
ads[4] = '<div><a href="http://ac.51job.com/phpAD/adtrace.php?ID=20700970" title="谁最抢手" target="_blank" onfocus="blur()"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/2016sheizuiqiangshou/new/B_750_90.gif" border=0 width="750" height="90"></a></div><div><img src="http://www.51job.com/ex/page_view.php/adid=20700970"  width="0" border="0" height="0"/></div>';
var index = Math.floor(Math.random()*4+1);var ad = ads[index];if(ad){document.getElementById('adTonglan').innerHTML=ad;}</script> 
    <div class="topbannerList">
     <ul> 
      <li><a adid="20862619" onmousedown="return AdsClick(20862619)" href="http://my.51job.com/careerpost/marketing/2016_yingyu/index.php" title="月薪想过万，你还需要充电补补" target="_blank">月薪想过万，你还需要充电补补</a></li> 
      <li><a adid="20834826" onmousedown="return AdsClick(20834826)" href="http://my.51job.com/my/gojingying.php?loginrole=1&amp;direct=http%3a%2f%2fwww.51jingying.com%2fauction%2fauctionindex.php%3f5CC4CE%3d1000" title="最快5天拿下北上广深高薪offer" target="_blank">最快5天拿下北上广深高薪offer</a></li> 
      <li><a adid="20863052" onmousedown="return AdsClick(20863052)" href="http://bbs.51job.com/topic.php?tid=375106" title="裸辞找不到工作，就是你的错" target="_blank">裸辞找不到工作，就是你的错</a></li> 
      <li><a adid="20701042" onmousedown="return AdsClick(20701042)" href="http://m.51job.com/cooperate/tophot/index.php" title="谁最抢手" target="_blank">辣么多HR看你，造吗</a></li>
     </ul>
    </div> 
   </div> 
   <div class="tCompany_center clearfix"> 
    <div id="tHeader_mk" style="height:0"></div> 
    <div class="tHeader tHCop"> 
     <div class="in "> 
      <h1 title="青岛众恒信息科技股份有限公司">青岛众恒信息科技股份有限公司</h1> 
      <a class="icon_b i_house" href="http://jobs.51job.com/all/co3347430.html#syzw">该公司所有职位</a> 
      <p class="ltype"> 上市公司 &nbsp;&nbsp;|&nbsp;&nbsp;50-150人 &nbsp;&nbsp;|&nbsp;&nbsp;计算机软件 计算机硬件 </p> 
      <div class="clear"></div> 
     </div> 
    </div> 
    <div class="tCompany_full"> 
     <div class="tBorderTop_box bt"> 
      <div class="tmsg inbox"> 
       <div class="con_msg"> 
        <div class="in"> 
         <p>青岛众恒信息科技股份有限公司成立于2006年, 是一家专注基于云计算平台的物联网信息系统方案提供商及内容运营商。 股票代码：800001。<br />&nbsp;&nbsp;&nbsp;众恒科技拥有一支专业的云计算、物联网、大数据研发能力和运营经验的核心团队，使公司一直保持领先行业的技术水平和持续的创新能力。<br />&nbsp;&nbsp;&nbsp;众恒科技具有自主知识产权的云计算操作系统、物联网vPaaS引擎系统、物联网操作系统、大数据挖掘系统、视频智能分析系统等核心技术，达到了国际领先水平，其中“物联网vPaaS引擎系统”填补了国内云计算技术空白。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众恒科技以“1”个运营级的工业装备智能化服务云平台（机器云）、“1”个产品级的vPaaS物联网系统和“N”个行业级的整体解决方案，形成了一个完整的 “1+1+N”产品体系，以“开放、合作、运营”的生态联盟方式服务于客户。<br />“机器云”成功应用于海尔、科灵、阿尔普尔等工业装备制造商；<br />&nbsp;&nbsp;&nbsp;&nbsp;vPaaS物联网云系统成功应用于山东省消防物联网大数据中心、山东省安保物联网运营中心、青岛市北区智慧社区物联网运营中心、寿光蔬菜物联网大数据中心；行业整体解决方案已经成功应用于公安行业视频智能分析研判平台、部队数字化营区平台和园区安全生产物联网平台。<br />“物联世界，云联未来”，众恒科技以“实现传统产业服务价值再造”为使命，助力企业完成从“制造到智造”的转型，从“产品型制造到服务型制造”的转变。<br />公司研发团队实力强大，各小组带头人多来自雅虎，朗讯，具有非常强的研发实力。市场和营销两大中心的总监均来自国际化的知名企业。<br />公司实行“一带一”导师帮带制，使新员工可以很快融入公司。</p> 
        </div> 
        <div class="obut">
         <span>展开</span>
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="tBorderTop_box"> 
      <div class="bmsg inbox"> 
       <p class="fp"> <span class="label">公司地址：</span>青岛市崂山区科苑纬三路19号先锋电商产业园 (邮编：266000) </p> 
       <a href="" class="icon_b i_phone" target="_blank" onclick="smsEntry('http://my.51job.com/',3347430); return false;">发送到手机</a> 
       <a class="icon_b i_map" href="" onclick="zzSearch.showMapIframe('http://search.51job.com/jobsearch/bmap/map.php?coid=3347430','青岛众恒信息科技股份有限公司');return false;">地图</a> 
       <div class="clear"></div> 
      </div> 
     </div> 
     <p class="tPosition_center_bottomText"> *发布本招聘广告企业的营业执照名称：青岛众恒信息科技股份有限公司 </p> 
     <div class="tBorderTop_box table_list"> 
      <h2> <span class="bname">该公司所有职位</span><a name="syzw">&nbsp;</a> 
       <ul class="t_filter"> 
        <li class="val"> 全部地点</li> 
        <li><a href="http://jobs.51job.com/all/co3347430.html"><span>全部地点</span></a></li> 
        <li><a href="http://jobs.51job.com/qingdao/co3347430.html">青岛</a></li> 
       </ul> </h2> 
      <div id="joblistdata" class="dw_table"> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/78413849.html" class=" zw-name" title="UI设计师">UI设计师</a></p> 
        <span class="t2">2年 | 大专 | 招聘2人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">6000-7999/月</span> 
        <span class="t5">06-07</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/74507347.html" class=" zw-name" title="运维工程师">运维工程师</a></p> 
        <span class="t2">3-4年 | 大专 | 招聘2人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">8000-9999/月</span> 
        <span class="t5">06-07</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/76460060.html" class=" zw-name" title="销售经理">销售经理</a></p> 
        <span class="t2">5-7年 | 大专 | 招聘2人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">5000-10000/月</span> 
        <span class="t5">06-06</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77542733.html" class=" zw-name" title="解决方案工程师">解决方案工程师</a></p> 
        <span class="t2">2年 | 本科 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">8000-9999/月</span> 
        <span class="t5">05-31</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77423478.html" class=" zw-name" title="流媒体研发工程师">流媒体研发工程师</a></p> 
        <span class="t2">2年 | 本科 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">15000-19999/月</span> 
        <span class="t5">05-31</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/75968211.html" class=" zw-name" title="C++软件工程师">C++软件工程师</a></p> 
        <span class="t2">2年 | 大专</span> 
        <span class="t3">青岛</span> 
        <span class="t4">10000-14999/月</span> 
        <span class="t5">05-31</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/78190749.html" class=" zw-name" title="QA管理专员">QA管理专员</a></p> 
        <span class="t2">3-4年 | 本科</span> 
        <span class="t3">青岛</span> 
        <span class="t4">8000-9999/月</span> 
        <span class="t5">05-31</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77153379.html" class=" zw-name" title="系统工程师">系统工程师</a></p> 
        <span class="t2">2年 | 大专</span> 
        <span class="t3">青岛</span> 
        <span class="t4">10000-14999/月</span> 
        <span class="t5">05-30</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/74501024.html" class=" zw-name" title="WEB前端开发工程师">WEB前端开发工程师</a></p> 
        <span class="t2">大专</span> 
        <span class="t3">青岛</span> 
        <span class="t4">6000-10000/月</span> 
        <span class="t5">05-26</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77542659.html" class=" zw-name" title="售前工程师">售前工程师</a></p> 
        <span class="t2">2年 | 大专 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">8000-9999/月</span> 
        <span class="t5">05-11</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/76823777.html" class=" zw-name" title="商务采购专员">商务采购专员</a></p> 
        <span class="t2">1年 | 大专 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">4000-6000/月</span> 
        <span class="t5">05-09</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77431633.html" class=" zw-name" title="C/C++高级研发工程师">C/C++高级研发工程师</a></p> 
        <span class="t2">3-4年 | 本科 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">15000-19999/月</span> 
        <span class="t5">05-08</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77423813.html" class=" zw-name" title="高级算法工程师">高级算法工程师</a></p> 
        <span class="t2">2年 | 硕士 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">10000-14999/月</span> 
        <span class="t5">05-08</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77423185.html" class=" zw-name" title="C/C++工程师(物联网)">C/C++工程师(物联网)</a></p> 
        <span class="t2">2年 | 本科 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">10000-14999/月</span> 
        <span class="t5">05-08</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77422553.html" class=" zw-name" title="嵌入式研发工程师（C/C++）">嵌入式研发工程师（C/C++）</a></p> 
        <span class="t2">2年 | 本科 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">10000-14999/月</span> 
        <span class="t5">05-08</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77123538.html" class=" zw-name" title="项目助理">项目助理</a></p> 
        <span class="t2">1年 | 大专</span> 
        <span class="t3">青岛</span> 
        <span class="t4">3000-4499/月</span> 
        <span class="t5">05-06</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/74363733.html" class=" zw-name" title="JAVA软件工程师">JAVA软件工程师</a></p> 
        <span class="t2">1年 | 大专 | 招聘6人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">3000-4499/月</span> 
        <span class="t5">05-04</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/76459098.html" class=" zw-name" title="销售助理">销售助理</a></p> 
        <span class="t2">3-4年 | 本科 | 招聘1人</span> 
        <span class="t3">青岛</span> 
        <span class="t4">5000-10000/月</span> 
        <span class="t5">05-04</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/77122885.html" class=" zw-name" title="市场策划">市场策划</a></p> 
        <span class="t2">1年 | 大专</span> 
        <span class="t3">青岛</span> 
        <span class="t4">6000-7999/月</span> 
        <span class="t5">05-01</span> 
       </div> 
       <div class="el"> 
        <p class="t1"><a href="http://jobs.51job.com/qingdao/76966524.html" class=" zw-name" title="需求分析师">需求分析师</a></p> 
        <span class="t2">1年 | 大专</span> 
        <span class="t3">青岛</span> 
        <span class="t4">8000-9999/月</span> 
        <span class="t5">04-27</span> 
       </div> 
       <div class="dw_page"> 
        <div class="p_box"> 
         <div class="p_wp"> 
          <div id="cpbotton" class="p_in">
           <ul> 
            <li class="bk"><a href="" 1')"="">上一页</a></li>
            <li class="on">1</li> 
            <li><a href="" 2')"="">2</a></li> 
            <input type="hidden" id="hidTotal" name="hidTotal" value="21" /> 
            <input type="hidden" id="hidAjax" name="hidAjax" value="http://jobs.51job.com/all/co3347430.html" /> 
            <li class="bk"><a href="" 2')"="">下一页</a></li> 
           </ul>
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <a id="goTop" href="http://jobs.51job.com/all/co3347430.html#top">回到<br />顶部</a> 
    <!--热门搜索--> 
    <style type="text/css">
#announcement ul {
	margin: 0px;
	padding: 0px;
	clear:both;
}
#announcement {
	width:auto;
}
#announcement div {
         padding:0px 10px 0px 0px;
         overflow-y:hidden;
         line-height: 20px;
         height: 20px;
}
#announcement li {
         font-size: 14px;
         float: left;
         list-style-type: none;
         margin-right: 35px;
         margin-left: 5px;
         white-space: nowrap;
}
#announcement a {
	text-decoration: none;
	color:#9A9A9A;
}
#announcement a:hover {
	text-decoration:underline;
}
.st_one{
	margin-left:-22px;

}
</style> 
    <div class="tSeach_list_bot"> 
     <div id="announcement"> 
      <div id="announcementbody"> 
       <ul>
        <li style="font-weight: bold; font-size: 14px; color: rgb(102, 102, 102);">地区人才网招聘</li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/beijing">北京招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shanghai">上海招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guangzhou">广州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenzhen">深圳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baotou">包头招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shijiazhuang">石家庄招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tianjin">天津招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taiyuan">太原招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huhhot">呼和浩特招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baoding">保定招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/langfang">廊坊招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qinhuangdao">秦皇岛招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tangshan">唐山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/handan">邯郸招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/eerduosi">鄂尔多斯招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changchun">长春招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dalian">大连招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenyang">沈阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/harbin">哈尔滨招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jilin">吉林招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/anshan">鞍山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yingkou">营口招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fushun">抚顺招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dandong">丹东招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tieling">铁岭招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/daqing">大庆招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanjing">南京招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanchang">南昌招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/ningbo">宁波招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nantong">南通招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changzhou">常州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingdao">青岛招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/quanzhou">泉州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/suzhou">苏州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shaoxing">绍兴招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fuzhou">福州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tz">台州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuxi">无锡招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangyin">招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wenzhou">温州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hangzhou">杭州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hefei">合肥招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiamen">厦门招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xuzhou">徐州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinan">济南招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiaxing">嘉兴招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinhua">金华招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yantai">烟台招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yangzhou">扬州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunshan">昆山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changshu">常熟招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangjiagang">张家港招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yancheng">盐城招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lianyungang">连云港招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huaian">淮安招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taizhou">泰州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangzhou">漳州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhenjiang">镇江招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/linyi">临沂招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhu">芜湖招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weifang">潍坊招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weihai">威海招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huzhou">湖州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yiwu">义乌招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zibo">淄博招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jining">济宁招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanning">南宁招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changsha">长沙招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dongguan">东莞招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/sanya">三亚招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhan">武汉招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhengzhou">郑州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhongshan">中山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuhai">珠海招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/haikou">海口招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/foshan">佛山招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huizhou">惠州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangmen">江门招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shantou">汕头招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhanjiang">湛江招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingyuan">清远招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/luoyang">洛阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yichang">宜昌招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangyang">襄阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jingzhou">荆州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuzhou">株洲招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hengyang">衡阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangtan">湘潭招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changde">常德招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/liuzhou">柳州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chengdu">成都招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chongqing">重庆招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guiyang">贵阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunming">昆明招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/mianyang">绵阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/urumqi">乌鲁木齐招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xian">西安招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lanzhou">兰州招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xianyang">咸阳招聘</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yinchuan">银川招聘</a></li>
       </ul>
       <ul>
        <li style="font-weight: bold; font-size: 14px; color: rgb(102, 102, 102);">地区人才网招聘</li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/beijing">北京人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shanghai">上海人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guangzhou">广州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenzhen">深圳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baotou">包头人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shijiazhuang">石家庄人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tianjin">天津人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taiyuan">太原人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huhhot">呼和浩特人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/baoding">保定人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/langfang">廊坊人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qinhuangdao">秦皇岛人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tangshan">唐山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/handan">邯郸人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/eerduosi">鄂尔多斯人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changchun">长春人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dalian">大连人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shenyang">沈阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/harbin">哈尔滨人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jilin">吉林人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/anshan">鞍山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yingkou">营口人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fushun">抚顺人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dandong">丹东人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tieling">铁岭人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/daqing">大庆人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanjing">南京人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanchang">南昌人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/ningbo">宁波人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nantong">南通人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changzhou">常州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingdao">青岛人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/quanzhou">泉州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/suzhou">苏州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shaoxing">绍兴人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/fuzhou">福州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/tz">台州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuxi">无锡人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangyin">人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wenzhou">温州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hangzhou">杭州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hefei">合肥人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiamen">厦门人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xuzhou">徐州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinan">济南人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiaxing">嘉兴人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jinhua">金华人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yantai">烟台人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yangzhou">扬州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunshan">昆山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changshu">常熟人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangjiagang">张家港人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yancheng">盐城人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lianyungang">连云港人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huaian">淮安人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/taizhou">泰州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhangzhou">漳州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhenjiang">镇江人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/linyi">临沂人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhu">芜湖人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weifang">潍坊人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/weihai">威海人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huzhou">湖州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yiwu">义乌人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zibo">淄博人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jining">济宁人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/nanning">南宁人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changsha">长沙人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/dongguan">东莞人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/sanya">三亚人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/wuhan">武汉人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhengzhou">郑州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhongshan">中山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuhai">珠海人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/haikou">海口人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/foshan">佛山人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/huizhou">惠州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jiangmen">江门人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/shantou">汕头人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhanjiang">湛江人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/qingyuan">清远人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/luoyang">洛阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yichang">宜昌人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangyang">襄阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/jingzhou">荆州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/zhuzhou">株洲人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/hengyang">衡阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xiangtan">湘潭人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/changde">常德人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/liuzhou">柳州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chengdu">成都人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/chongqing">重庆人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/guiyang">贵阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/kunming">昆明人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/mianyang">绵阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/urumqi">乌鲁木齐人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xian">西安人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/lanzhou">兰州人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/xianyang">咸阳人才网</a></li>
        <li class="st_one"><a target="_blank" href="http://www.51job.com/yinchuan">银川人才网</a></li>
       </ul> 
      </div> 
     </div> 
    </div> 
    <script>
	  if(document.getElementById("announcementbody")){
	    var scrollup = new ScrollText("announcementbody");
	    scrollup.Amount = 1;
	    scrollup.Delay = 20;
	    scrollup.Start();
	  }
	</script> 
    <!--热门搜索 end--> 
    <div class="wytj"> 
     <p class="title">无忧推荐</p> 
     <div class="imbox"> 
      <p> <a adid="20716052" onmousedown="return AdsClick(20716052)" href="http://companyadc.51job.com/companyads/2016/sh/boweifeng0516_7420wh/index.htm" title="上海博为峰软件技术有限公司" target="_blank"><img src="http://img02.51jobcdn.com/im/images/2015/sh/fengwei0427_8812wh.gif" border="0" width="90" height="30" /></a> <a adid="20852575" onmousedown="return AdsClick(20852575)" href="http://my.51job.com/careerpost/marketing/2014_employee_benefits/index.html?&amp;tzm=shanghaigongshangju" title="端午送职场福利" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/2016duanwujie/90_30.gif" border="0" width="90" height="30" /></a> <a adid="20779746" onmousedown="return AdsClick(20779746)" href="http://www.51job.com/pm/app/iphone.php" title="找工作一键搞定" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/app_banner/90_30_1.jpg" border="0" width="90" height="30" /></a> <a adid="20756481" onmousedown="return AdsClick(20756481)" href="http://my.51job.com/svy/new_survey_11681.htm" title="大学生实习薪酬调查" target="_blank"><img src="http://img01.51jobcdn.com/im/careerpost/2010/mkt_awards10/images/2016websiteimg/banner/sx/6sbanner90_30.gif" border="0" width="90" height="30" /></a> <a adid="20701486" onmousedown="return AdsClick(20701486)" href="http://m.51job.com/cooperate/tophot/index.php" title="谁最抢手" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/2016sheizuiqiangshou/NEW_2/B_90_30.gif" border="0" width="90" height="30" /></a> <a adid="20335090" onmousedown="return AdsClick(20335090)" href="http://tr.51job.com/train/51px2009/overseas.php" title="ATD证书课程" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2016/careerpost/banner/51job_atd_lesson/90_30.jpg" border="0" width="90" height="30" /></a> <a href="http://shixi.51job.com/" title="无忧实习频道" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2015bwgg/b/90_30.gif" border="0" width="90" height="30" /></a> <a href="http://www.51job.com/pm/app/3g.php" title="手机找工作，就上m.51job.com" target="_blank"><img src="http://img01.51jobcdn.com/im/images/2015/careerpost/banner/2015bwgg/90_30.gif" border="0" width="90" height="30" /></a> <a href="http://my.51job.com/payservice/my_service.php" title="个人增值服务" target="_blank"><img src="http://img01.51jobcdn.com/im/pm/ad/zzfw_90x30_1.gif" border="0" width="90" height="30" /></a> </p> 
     </div> 
     <div class="clear"></div> 
     <ul> 
      <li><a adid="20863019" onmousedown="return AdsClick(20863019)" href="http://bbs.51job.com/topic.php?tid=375331" title="找工作好难，栽在这里就是没救了吗" style="" target="_blank">• 找工作好难，栽在这里就是没救了吗</a></li> 
      <li><a adid="20862999" onmousedown="return AdsClick(20862999)" href="http://bbs.51job.com/topic.php?tid=375431" title="203040，到底是谁找工作最苦" style="" target="_blank">• 203040，到底是谁找工作最苦</a></li> 
      <li><a adid="20863000" onmousedown="return AdsClick(20863000)" href="http://bbs.51job.com/topic.php?tid=375292" title="一句话吐槽面试最妆容就有奖" style="" target="_blank">• 一句话吐槽面试最妆容就有奖</a></li> 
      <li><a adid="20863002" onmousedown="return AdsClick(20863002)" href="http://bbs.51job.com/topic.php?tid=375106" title="裸辞找不到工作，就是你的错" style="" target="_blank">• 裸辞找不到工作，就是你的错</a></li> 
      <li><a adid="20863016" onmousedown="return AdsClick(20863016)" href="http://bbs.51job.com/topic.php?tid=375129" title="无良公司要曝光，可是你自己客观吗" style="" target="_blank">• 无良公司要曝光，可是你自己客观吗</a></li> 
      <li><a adid="20863017" onmousedown="return AdsClick(20863017)" href="http://bbs.51job.com/topic.php?tid=375404" title="面经分享：他半个月就找到了工作，你呢" style="" target="_blank">• 面经分享：他半个月就找到了工作，你呢</a></li> 
      <li><a adid="20863022" onmousedown="return AdsClick(20863022)" href="http://bbs.51job.com/topic.php?tid=375296" title="被公司无理由辞退，感觉暗地有勾结内幕" style="" target="_blank">• 被公司无理由辞退，感觉暗地有勾结内幕</a></li> 
      <li><a adid="20863023" onmousedown="return AdsClick(20863023)" href="http://bbs.51job.com/topic.php?tid=375725" title="公司福利这么鸡肋，还不快来吐槽，分享即有奖" style="" target="_blank">• 公司福利这么鸡肋，还不快来吐槽，分享即有奖</a></li> 
      <li><a href="http://my.51job.com/bs/shalong/index.php" title="专家在线答疑，简历面试求职难题解惑" target="_blank">• 专家在线答疑，简历面试求职难题解惑</a></li> 
     </ul> 
     <div class="clear"></div> 
    </div> 
    <a href="http://jobs.51job.com/all/co3347430.html#top" id="goTop">回到<br />顶部</a> 
   </div> 
  </div> 
  <!--company page end--> 
  <div id="bottom"> 
   <div id="bott"> 
    <ul class="btext"> 
     <li><a href="http://www.51job.com/bo/sitemap.php" target="_blank" onfocus="blur()">网站导航</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/service.php" target="_blank" onfocus="blur()">服务声明</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/contact.php" target="_blank" onfocus="blur()">联络我们</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/AboutUs.php" target="_blank" onfocus="blur()">关于我们</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/bo/media/media.php" target="_blank" onfocus="blur()">媒体报道</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/vip/index.php" target="_blank" onfocus="blur()">加入无忧</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/hl/grjl.php" target="_blank" onfocus="blur()">帮助</a></li> 
     <li>|</li> 
     <li><a href="http://ir.51job.com/" target="_blank" onfocus="blur()">Investor Relations</a></li> 
     <li>|</li> 
     <li><a href="http://www.51job.com/link.php" target="_blank" onfocus="blur()">合作伙伴</a></li> 
    </ul> 
   </div> 
   <div id="copyright"> 
    <p class="fontright">客户服务热线：400-820-5100、800-820-5100&nbsp;&nbsp;&nbsp;&nbsp;销售热线：400-886-0051&nbsp;&nbsp;&nbsp;&nbsp;Email：<a href="mailto:club@51job.com" onfocus="blur()">club@51job.com</a>(个人)、<a href="mailto:hr@51job.com" onfocus="blur()">hr@51job.com</a>(企业)</p> 
    <p class="fontright">未经51job.com 同意，不得转载本网站之所有招聘信息及作品</p> 
    <p class="fontright">无忧工作网版权所有&copy;1999-2016</p> 
   </div> 
  </div>   
  <script language="javascript">
			<!--
				window.cfg = {
					fileName: '' ,
					lang : 'c' ,
					stype : '' ,
					fullLang : 'Chinese' ,
					langs : { 
						sqzwml : 'applyjob' ,
						qzzwqdg : '请在要选择的职位前打勾!' ,
						myml : 'my' ,
						ts_qxjzw : '请选择职位' ,
						queren : '确认' ,
						guanbi : '关闭' ,
						nzdnxj : '您最多能选择' ,
						xiang : '项' ,
						xzdq : '选择地区' ,
						xj_xg : '选择/修改' ,
						zycs : '主要城市' ,
						sysf : '所有省份' ,
						tspd : '特殊频道' ,
						buxian : '不限' ,
						qingxj : '请选择' ,
						yixuan : '已选' ,
						znlb : '职能类别' ,
						hylb : '行业类别' ,
						gzdd : '工作地点' ,
						quanbu : '全部' ,
						zhineng : '职能' ,
						hangye : '行业' ,
						didian : '地点' ,
						qsrgjz : '请输入关键字' ,
						srpcgjz : '输入排除关键字'
					} ,
					url : { 
						root : 'http://search.51job.com/jobsearch' ,
						image : 'http://img01.51jobcdn.com/im/2009' ,
						image_search : 'http://img01.51jobcdn.com/im/2009/search' ,
						image_search_lang : 'http://img01.51jobcdn.com/im/2009/search/c' ,
						image_search_c : 'http://img01.51jobcdn.com/im/2009/search/c' ,
						image_search_e : 'http://img01.51jobcdn.com/im/2009/search/e'
					} ,
					domain : {
						my : 'http://my.51job.com' ,
			            my_ssl : 'https://mylogin.51job.com',
						search : 'http://search.51job.com'
					} ,
					isJobview : '1' ,
					isAcStatRecJob : '1' ,
					acStatRecJobType : '0803111457',
					isSearchDomain : '1'
				};
			
				function searchInit() {
					if ( window.Search ) {
						clearInterval( intVal );
						window.zzSearch = new Search( { 
							searchForm : document.searchForm ,
							pageForm : document.pageForm ,
							excludeForm : document.excludeForm ,
							pageJumpForm : document.pageJumpForm ,
							selJobPageForm : document.selJobPageForm ,
							cfg : cfg
						} );
						}
				}
				var intVal = window.setInterval( searchInit , 50 );
				//-->
			</script>
 </body>
</html>